ContentClip-Bug/ContentClipBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContentClipBug.MainPage">


    <AbsoluteLayout BackgroundColor="Magenta">
        <ContentView x:Name="contentView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"
                     BackgroundColor="Brown">
            <ScrollView>
                <StackLayout>
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="25"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Button Text="First element" Clicked="Button_Clicked"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Label Text="Scroll view content"/>
                    <Button Text="Last Element"/>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>
